{
  "name": "fitzone-gym",
  "version": "1.0.0",
  "description": "FitZone Gym MERN Stack Application",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "install-all": "npm install && npm install --prefix server && npm install --prefix client",
    "build": "npm run build --prefix client",
    "start": "node server/index.js"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
